import Demo from "./Demo.js"



function Test() {
    return (
        <LZY-TEMPLATE>
            <div>1</div>
        </LZY-TEMPLATE>
    )
}


//! 在{( )} 内部写JS代码  注意返回值会渲染到页面上  


function JsyTest() {
    const arr = [1, 2, 3]
    const isT = true


    return (
        <LZY-TEMPLATE>
            {(
                isT ? `<div>True</div>`
                    : `<div>false</div>`
            )}
            <div>------</div>
            {(
                isT ? `<div>True</div>`
                    : `<div>false</div>`
            )}
        </LZY-TEMPLATE>
    )
}

export default JsyTest



