//功能测试页面
import Demo from './page/Demo'
//开发测试
import Test from './components/Test'
//Rekv适配测试页面
import RekvTest from './page/RekvTest'
//路由测试页面
import RoutePage from './page/routePage'
//JSX测试页面
import JsyTest from './lzy page/JsyTest.lzy'
// 结构渲染测试页面
import RenderTest from './page/renderTest.lzy'
// 添加节点测试
import PlacementTest from './page/PlacementTest.js'
// 
import EffectTest from './page/EffectTest'
//引入CSS
import './App.css'


function App() {

  const arr = new Array(1000).fill(1)

  return (
    <LZY-TEMPLATE>

      <EffectTest></EffectTest>

    </LZY-TEMPLATE>
  )
}


export default App



