// //功能测试页面
// import Demo from './page/Demo'
// //开发测试
// import Test from './components/Test.lzy'
// //Rekv适配测试页面
// import RekvTest from './page/RekvTest'
// //路由测试页面
// import RoutePage from './page/routePage'
// //JSX测试页面
// import JsyTest from './lzyPage/JsyTest.lzy'
import Demo2 from './lzyPage/Demo2.lzy'
// // 结构渲染测试页面
// import RenderTest from './page/renderTest.lzy'
// // 添加节点测试
// import PlacementTest from './page/PlacementTest.js'
// // 
// import EffectTest from './page/EffectTest'
// //引入CSS
// import './App.css'


function App() {

  return (
    <LZY-TEMPLATE>
      <Demo2></Demo2>
    </LZY-TEMPLATE>
  )
}

export default App



