//功能测试页面
import Demo from './page/Demo'
//开发测试
import Test from './components/Test'
//Rekv适配测试页面
import RekvTest from './page/RekvTest'
//路由测试页面
import RoutePage from './page/routePage'
//JSX测试页面
import JsyTest from './lzy page/JsyTest.lzy'
//引入CSS
import './App.css'



function App() {

  const arr = new Array(100).fill(1)

  return (
    <LZY-TEMPLATE>
      <div>
          <Demo></Demo>
      </div>

    </LZY-TEMPLATE>
  )
}


// {(arr.map(() => {
//   return `<Test></Test>`
// }))}



export default App



