import * as LzyReact from '../lzy-React/out/index_V2'
import { render, updateRender, myUseState } from '../lzy-React/out/index_V2'



const Child = () => <div>子组件</div>


function App() {
    const [num, setNum] = myUseState(0)
    const add = () => { setNum(num + 1) }
    return (
        <LZY-TEMPLATE>
            <button onClick={add}>{num}</button>
        </LZY-TEMPLATE>
    )
}


// 执行渲染
const fiber$1 = render(App)
// const fiber$2 = updateRender(App2, undefined, fiber$1)
// const nextFiber2 = updateRender(App3, fiber$1, fiber$2)
// console.log(nextFiber2);