import * as LzyReact from '../lzy-React/out/index_V2'
import { render, myUseState, myUseEffect } from '../lzy-React/out/index_V2'
import Demo from './lzyPage_2/Demo.lzy'

function Child(props) {

    console.log(props);                 //! props传递测试

    const [num, setNum] = myUseState(0) //! setState钩子测试

    myUseEffect(() => {                 //! useEffect钩子测试
        console.log('执行useEffect钩子,(首屏渲染执行)');
    }, [])

    myUseEffect(() => {
        console.log(`执行useEffect钩子,(依赖项变更时执行)`);
    }, [num])

    myUseEffect(() => {
        console.log(`执行useEffect钩子,(任意渲染时执行)`);
    })

    return (
        <button onClick={() => { setNum(num + 1) }}>number:{num}</button>
    )
}


function App() {
    return (
        <LZY-TEMPLATE>
            <Child msg={'父组件传递来的props'} />
        </LZY-TEMPLATE>
    )
}


// 执行渲染
render(Demo)